*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  text-align: center;
}

h1{
  text-align: center;
  font-size: 13em;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 5px ;
  width: 100%;
}
.gridItem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 9em;
  text-align: center;
  /* min-height: 100px; */
}

@media (max-width: 768px) {
  .gridContainer{
    width: 100%;
  }
  .gridItem {
    width: calc(50% - 20px);
  }
}

@media (max-width: 500px) {
  .gridContainer{
    width: 100%;
  }
  .gridItem {
    width: calc(100% - 20px);
  }
}